[gd_scene load_steps=10 format=3 uid="uid://i6drjnr2cujs"]

[ext_resource type="Script" path="res://player.gd" id="1_qnenm"]
[ext_resource type="Script" path="res://cameraFollow.gd" id="2_mgugx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2seoe"]
albedo_color = Color(0, 0.12549, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wkw1x"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lkfgs"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="Environment" id="Environment_03w2c"]
background_mode = 1
background_color = Color(0.828695, 0.64752, 0.855957, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_b40mn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ds05"]
albedo_color = Color(0.894118, 0.690196, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8l6cm"]
material = SubResource("StandardMaterial3D_7ds05")

[node name="World" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 0.5, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_2seoe")
mesh = SubResource("BoxMesh_wkw1x")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_lkfgs")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.66904, 0)
script = ExtResource("1_qnenm")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 0.968191, 0.250211, 0, -0.250211, 0.968191, 0, 0.727536, 2.066)
environment = SubResource("Environment_03w2c")
fov = 94.53
script = ExtResource("2_mgugx")
player = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_b40mn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("BoxMesh_8l6cm")
